html, body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  font-family: "Helvetica Neue",sans-serif;
  font-weight: lighter;
}

header {
  width: 100%;
  height: 80vh;
  background-image: url('../images/1.jpeg');
  background-size: cover;
  background-position: center;
      
}

.content {
  width: 94%;
  margin: 2em auto;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
}

.logo {
  line-height: 40px;
  position: fixed;
  float: left;
      margin: 16px 46px;
      font-weight: bold;
      font-size: 20px;
      letter-spacing: 2px;
}

nav {
      position: fixed;
      width: 100%;
      line-height: 40px;
}

.black{
  color:black;
  background-color: white
}

nav ul {
      line-height: 40px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color:black;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}


nav ul li {
  display: inline-block;
  padding: 16px 20px;;
}

nav ul li a {
  text-decoration: none;
  color:rgb(250, 97, 41);
  font-weight: 600;
  font-size: 18px;
}

nav ul li a:hover{
  text-decoration: underline;
  color:orange;
}

.menu-icon {
  line-height: 40px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  display: none;
}


#benefit{
  width:100%;
  height:500px;
  background-image: url('../images/3.jpeg');
  background-size: cover;
  background-position: center;
}
hr{
  color:rgb(250, 97, 41);
  width: 100%;
  
}
