* {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
html{
  height:100%;
  scroll-behavior: smooth;

}
  
  body {
    padding: 0;
    margin: 0;
    height:100%;
    
  }
  

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 240px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color:rgb(34, 34, 34); /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  text-align: center;
  justify-content:center;
  border-right: 1px solid rgb(51, 50, 50);

}

/* The navigation menu links */
.sidenav a {
  
  text-decoration: none;
  font-size: 20px;
  color: #c5c5c5;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
  font-weight: 500;
}

/* Style page content */
.main {
  margin-left: 240px; /* Same as the width of the sidebar */


}

#profileinfo{
    letter-spacing: 2px;
    color:white;
    font-size: large;
}

#profilephoto{
    height: 100px;
    width: 100px;
    background-image:url('../images/logo.jpeg');
    background-color: orangered;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 50%;
    display: inline-block;
}

.navhr{
    background-color: white;
    color:white;
    margin: 5px 10px;
}
